upstream puma_app {
  server unix:///run/docker_sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name lvh.me;

  root /var/www/chat/public;
  access_log /var/log/chat/nginx.access.log;
  error_log /var/log/chat/nginx.error.log info;

#  location ^~ /assets/ {
#    gzip_static on;
#    expires max;
#    add_header Cache-Control public;
#  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header secure true;
    proxy_redirect off;
    proxy_pass http://puma_app;
  }

  location /cable {
      proxy_pass http://puma_app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}